{
	"description" : "The very first of its kind. It plays song and has interactive display\n\n- Made with css and javascript coding.\n- Classic digital clock.\n- 4 different wallpaper that change simultaneously.\n- Runs smoothly on any pc. best aspect ratio 16:9\n- Interactive effect on mouse pointer\n- Plays soundtrack!\n\nIf you don't want to be bother by the music just find the sound icon on your taskbar.\nright click on it and select volumn mixer.\nscroll to right you'll see webwallpaper32.exe\njust reduce the volumn or mute. that's all!\n\nIT'S JUST FOR FUN. DON'T FORGET TO RATE SHARE AND FOLLOW. ENJOY!!",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "Tokyo Ghoul - most amazing web wallpaper",
	"type" : "web",
	"visibility" : "public"
}